{
  "name": "memory-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  // Rate limiting configuration
  "limits": {
    "cpu_ms": 50
  },
  // Add rate limiting bindings
  "ratelimits": [
    {
      "name": "API_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 1000,
        "period": 60
      }
    },
    {
      "name": "MCP_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": {
        "limit": 500,
        "period": 60
      }
    }
  ],
  // D1 Database binding for storing memories
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "memory-db",
      "database_id": "8331bbd8-20cb-40b3-a12f-52851bc08227"
    }
  ],
  // KV binding for caching URL content
  "kv_namespaces": [
    {
      "binding": "CACHE_KV",
      "id": "32ccd77eecf84aa08f3ded49aeb8ca69"
    },
    {
      "binding": "TEMP_MEMORIES_KV",
      "id": "temp-memories-kv-id-placeholder"
    }
  ],
  // Environment variables
  "vars": {
    "ENVIRONMENT": "development"
  },
  // Browser rendering for URL content fetching
  "browser": {
    "binding": "BROWSER"
  },
  
}