{
  "name": "memory-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  // Rate limiting configuration
  "limits": {
    "cpu_ms": 50
  },
  // Add rate limiting bindings
  "ratelimits": [
    {
      "name": "API_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 1000,
        "period": 60
      }
    },
    {
      "name": "MCP_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": {
        "limit": 500,
        "period": 60
      }
    }
  ],
  // D1 Database binding for storing memories
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "memory-db",
      "database_id": "8331bbd8-20cb-40b3-a12f-52851bc08227"
    }
  ],
  // KV namespaces
  "kv_namespaces": [
    // Cache for URL content (5-day TTL)
    {
      "binding": "CACHE_KV",
      "id": "32ccd77eecf84aa08f3ded49aeb8ca69"
    },
    // Temporary memories storage (14-28 day TTL, auto-promotes after 3 accesses)
    {
      "binding": "TEMP_MEMORIES_KV",
      "id": "04721ad34777453f9ae3fcd1e6a0c4c8"
    },
    // MCP Apps UI bundles storage
    {
      "binding": "MCP_APPS_KV",
      "id": "placeholder-create-with-wrangler-kv-namespace-create"
    }
  ],
  // Environment variables
  "vars": {
    "ENVIRONMENT": "development"
  },
  // Browser rendering for URL content fetching
  "browser": {
    "binding": "BROWSER"
  },
  // R2 bucket for skill templates
  "r2_buckets": [
    {
      "binding": "SKILL_TEMPLATES",
      "bucket_name": "memory-skill-templates"
    }
  ]
}